\version "2.24.0"
\include "instruments/classical-guitar-6.ily"

\header {
  title = "Greensleeves"
  subtitle = "standard configuration · instrument instance 2001709da414"
}

\score {
  \new Score <<
    \new Staff <<
      \clef "treble_8"
      \new Voice = "part.soprano" {
        \stemUp
        \partial 8
        \key g \major
        \time 6/8
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.1") (data-measure-id . "measure.0"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.1") (data-measure-id . "measure.0"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.1") (data-measure-id . "measure.0"))
        e'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.2") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.2") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.2") (data-measure-id . "measure.1"))
        g'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.3") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.3") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.3") (data-measure-id . "measure.1"))
        a'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.4") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.4") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.4") (data-measure-id . "measure.1"))
        b'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.5") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.5") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.5") (data-measure-id . "measure.1"))
        c''16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.6") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.6") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.6") (data-measure-id . "measure.1"))
        b'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.7") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.7") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.7") (data-measure-id . "measure.2"))
        a'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.8") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.8") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.8") (data-measure-id . "measure.2"))
        fis'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.9") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.9") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.9") (data-measure-id . "measure.2"))
        d'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.10") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.10") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.10") (data-measure-id . "measure.2"))
        e'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.11") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.11") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.11") (data-measure-id . "measure.2"))
        fis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.12") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.12") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.12") (data-measure-id . "measure.3"))
        g'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.13") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.13") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.13") (data-measure-id . "measure.3"))
        e'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.14") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.14") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.14") (data-measure-id . "measure.3"))
        e'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.15") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.15") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.15") (data-measure-id . "measure.3"))
        dis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.16") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.16") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.16") (data-measure-id . "measure.3"))
        e'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.17") (data-measure-id . "measure.4"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.17") (data-measure-id . "measure.4"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.17") (data-measure-id . "measure.4"))
        fis'4.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.18") (data-measure-id . "measure.4"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.18") (data-measure-id . "measure.4"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.18") (data-measure-id . "measure.4"))
        b4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.19") (data-measure-id . "measure.4"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.19") (data-measure-id . "measure.4"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.19") (data-measure-id . "measure.4"))
        e'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.20") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.20") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.20") (data-measure-id . "measure.5"))
        g'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.21") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.21") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.21") (data-measure-id . "measure.5"))
        a'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.22") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.22") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.22") (data-measure-id . "measure.5"))
        b'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.23") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.23") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.23") (data-measure-id . "measure.5"))
        c''16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.24") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.24") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.24") (data-measure-id . "measure.5"))
        b'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.25") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.25") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.25") (data-measure-id . "measure.6"))
        a'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.26") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.26") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.26") (data-measure-id . "measure.6"))
        fis'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.27") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.27") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.27") (data-measure-id . "measure.6"))
        d'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.28") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.28") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.28") (data-measure-id . "measure.6"))
        e'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.29") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.29") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.29") (data-measure-id . "measure.6"))
        fis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.30") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.30") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.30") (data-measure-id . "measure.7"))
        g'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.31") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.31") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.31") (data-measure-id . "measure.7"))
        fis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.32") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.32") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.32") (data-measure-id . "measure.7"))
        e'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.33") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.33") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.33") (data-measure-id . "measure.7"))
        dis'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.34") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.34") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.34") (data-measure-id . "measure.7"))
        cis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.35") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.35") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.35") (data-measure-id . "measure.7"))
        dis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.36") (data-measure-id . "measure.8"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.36") (data-measure-id . "measure.8"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.36") (data-measure-id . "measure.8"))
        e'4.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.37") (data-measure-id . "measure.8"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.37") (data-measure-id . "measure.8"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.37") (data-measure-id . "measure.8"))
        e'4
        s8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.39") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.39") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.39") (data-measure-id . "measure.9"))
        d''4.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.40") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.40") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.40") (data-measure-id . "measure.9"))
        d''8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.41") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.41") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.41") (data-measure-id . "measure.9"))
        cis''16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.42") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.42") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.42") (data-measure-id . "measure.9"))
        b'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.43") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.43") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.43") (data-measure-id . "measure.10"))
        a'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.44") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.44") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.44") (data-measure-id . "measure.10"))
        fis'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.45") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.45") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.45") (data-measure-id . "measure.10"))
        d'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.46") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.46") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.46") (data-measure-id . "measure.10"))
        e'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.47") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.47") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.47") (data-measure-id . "measure.10"))
        fis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.48") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.48") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.48") (data-measure-id . "measure.11"))
        g'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.49") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.49") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.49") (data-measure-id . "measure.11"))
        e'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.50") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.50") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.50") (data-measure-id . "measure.11"))
        e'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.51") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.51") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.51") (data-measure-id . "measure.11"))
        dis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.52") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.52") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.52") (data-measure-id . "measure.11"))
        e'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.53") (data-measure-id . "measure.12"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.53") (data-measure-id . "measure.12"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.53") (data-measure-id . "measure.12"))
        fis'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.54") (data-measure-id . "measure.12"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.54") (data-measure-id . "measure.12"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.54") (data-measure-id . "measure.12"))
        dis'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.55") (data-measure-id . "measure.12"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.55") (data-measure-id . "measure.12"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.55") (data-measure-id . "measure.12"))
        b4
        s8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.57") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.57") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.57") (data-measure-id . "measure.13"))
        d''4.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.58") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.58") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.58") (data-measure-id . "measure.13"))
        d''8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.59") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.59") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.59") (data-measure-id . "measure.13"))
        c''16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.60") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.60") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.60") (data-measure-id . "measure.13"))
        b'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.61") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.61") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.61") (data-measure-id . "measure.14"))
        a'4
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.62") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.62") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.62") (data-measure-id . "measure.14"))
        fis'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.63") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.63") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.63") (data-measure-id . "measure.14"))
        d'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.64") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.64") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.64") (data-measure-id . "measure.14"))
        e'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.65") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.65") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.65") (data-measure-id . "measure.14"))
        fis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.66") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.66") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.66") (data-measure-id . "measure.15"))
        g'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.67") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.67") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.67") (data-measure-id . "measure.15"))
        fis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.68") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.68") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.68") (data-measure-id . "measure.15"))
        e'8
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.69") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.69") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.69") (data-measure-id . "measure.15"))
        dis'8.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.70") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.70") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.70") (data-measure-id . "measure.15"))
        cis'16
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.71") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.71") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.71") (data-measure-id . "measure.15"))
        dis'8 |
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.72") (data-measure-id . "measure.16"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.72") (data-measure-id . "measure.16"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.72") (data-measure-id . "measure.16"))
        e'4.
        \stemUp
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.73") (data-measure-id . "measure.16"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.73") (data-measure-id . "measure.16"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.soprano.73") (data-measure-id . "measure.16"))
        e'4
        s8 |
      }
      \new Voice = "part.alto" {
        \partial 8
        \key g \major
        \time 6/8
        s8 |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.3") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.3") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.3") (data-measure-id . "measure.1"))
        d8
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.4") (data-measure-id . "measure.1"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.4") (data-measure-id . "measure.1"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.4") (data-measure-id . "measure.1"))
        d8.
        s8. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.8") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.8") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.8") (data-measure-id . "measure.2"))
        d'8
        s4. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.12") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.12") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.12") (data-measure-id . "measure.3"))
        b,4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.13") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.13") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.13") (data-measure-id . "measure.3"))
        b,8
        s4. |
        s2. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.21") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.21") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.21") (data-measure-id . "measure.5"))
        d8
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.22") (data-measure-id . "measure.5"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.22") (data-measure-id . "measure.5"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.22") (data-measure-id . "measure.5"))
        d8.
        s8. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.26") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.26") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.26") (data-measure-id . "measure.6"))
        d'8
        s4. |
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.33") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.33") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.33") (data-measure-id . "measure.7"))
        b8.
        s16
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.35") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.35") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.35") (data-measure-id . "measure.7"))
        b8 |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.36") (data-measure-id . "measure.8"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.36") (data-measure-id . "measure.8"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.36") (data-measure-id . "measure.8"))
        b4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.37") (data-measure-id . "measure.8"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.37") (data-measure-id . "measure.8"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.37") (data-measure-id . "measure.8"))
        b4
        s8 |
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.40") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.40") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.40") (data-measure-id . "measure.9"))
        b8.
        s8. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.44") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.44") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.44") (data-measure-id . "measure.10"))
        d'8
        s4. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.48") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.48") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.48") (data-measure-id . "measure.11"))
        b,4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.49") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.49") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.49") (data-measure-id . "measure.11"))
        b,8
        s4. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.53") (data-measure-id . "measure.12"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.53") (data-measure-id . "measure.12"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.53") (data-measure-id . "measure.12"))
        dis'4
        s2 |
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.58") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.58") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.58") (data-measure-id . "measure.13"))
        b8.
        s8. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.62") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.62") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.62") (data-measure-id . "measure.14"))
        d'8
        s4. |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.67") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.67") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.67") (data-measure-id . "measure.15"))
        c8
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.68") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.68") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.68") (data-measure-id . "measure.15"))
        b,8.
        s16
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.70") (data-measure-id . "measure.15"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.70") (data-measure-id . "measure.15"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.70") (data-measure-id . "measure.15"))
        b,8 |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.71") (data-measure-id . "measure.16"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.71") (data-measure-id . "measure.16"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.71") (data-measure-id . "measure.16"))
        b,4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.72") (data-measure-id . "measure.16"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.72") (data-measure-id . "measure.16"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.alto.72") (data-measure-id . "measure.16"))
        b,4
        s8 |
      }
      \new Voice = "part.tenor" {
        \partial 8
        \key g \major
        \time 6/8
        s8 |
        s2. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.6") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.6") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.6") (data-measure-id . "measure.2"))
        d'8
        s2
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.10") (data-measure-id . "measure.2"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.10") (data-measure-id . "measure.2"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.10") (data-measure-id . "measure.2"))
        a,8 |
        s2. |
        s2. |
        s2. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.22") (data-measure-id . "measure.6"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.22") (data-measure-id . "measure.6"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.22") (data-measure-id . "measure.6"))
        d'4
        s2 |
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.27") (data-measure-id . "measure.7"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.27") (data-measure-id . "measure.7"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.27") (data-measure-id . "measure.7"))
        a8
        s4. |
        s2. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.33") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.33") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.33") (data-measure-id . "measure.9"))
        b4.
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.35") (data-measure-id . "measure.9"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.35") (data-measure-id . "measure.9"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.35") (data-measure-id . "measure.9"))
        d8 |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.36") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.36") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.36") (data-measure-id . "measure.10"))
        d4
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.39") (data-measure-id . "measure.10"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.39") (data-measure-id . "measure.10"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.39") (data-measure-id . "measure.10"))
        a,8 |
        s2. |
        s2. |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.48") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.48") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.48") (data-measure-id . "measure.13"))
        b4.
        s4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.50") (data-measure-id . "measure.13"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.50") (data-measure-id . "measure.13"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.50") (data-measure-id . "measure.13"))
        d8 |
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.51") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.51") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.51") (data-measure-id . "measure.14"))
        d4
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.54") (data-measure-id . "measure.14"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.54") (data-measure-id . "measure.14"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.tenor.54") (data-measure-id . "measure.14"))
        a,8 |
        s2. |
        s2. |
      }
      \new Voice = "part.bass" {
        \partial 8
        \key g \major
        \time 6/8
        s8 |
        s2. |
        s2. |
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.12") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.12") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.12") (data-measure-id . "measure.3"))
        c4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.13") (data-measure-id . "measure.3"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.13") (data-measure-id . "measure.3"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.13") (data-measure-id . "measure.3"))
        c8 |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
        s4.
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.42") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.42") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.42") (data-measure-id . "measure.11"))
        c4
        \stemDown
        \once \override NoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.43") (data-measure-id . "measure.11"))
        \once \override TabNoteHead.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.43") (data-measure-id . "measure.11"))
        \once \override Rest.output-attributes = #'((class . "vellum-score-event") (data-arrangement-event-id . "voice-constituent.event.bass.43") (data-measure-id . "measure.11"))
        c8 |
        s2. |
        s2. |
        s2. |
        s2. |
        s2. |
      }
    >>
  >>
  \layout { }
  \midi { \tempo 4 = 70 }
}
