% Generated by Vellum's engrave pipeline for the README hero image.
\version "2.24.0"
\paper {
  indent = 0\mm
  line-width = 180\mm
  ragged-right = ##f
  oddFooterMarkup = ##f
  evenFooterMarkup = ##f
}
\include "instruments/baroque-guitar-5.ily"

\header {
  title = "Greensleeves"
  composer = "Traditional, arranged by Vellum"
}

melody = { \key g \minor \time 6/8 g'4. bes'8 c''8 d''8 | ees''4 d''8 c''4 a'8 | f'4. g'8 a'8 bes'8 | g'2. | d''4. ees''8 d''8 c''8 | bes'4 a'8 g'4 f'8 | ees'4. f'8 g'8 a'8 | g'2. | }
lyricsText = \lyricmode { A- las, my love, you do me wrong, to cast me off dis- cour- te- ous- ly. For I have loved you well and long, dear. }
lute = { \key g \minor \time 6/8 <g'\1 d'\2 g\3 d'\4 bes\5>4. ^\markup { "O" } <g'\1 d'\2 g\3 d'\4 bes\5>4. ^\markup { "O" } | <g'\1 ees'\2 bes\3 ees'\4 bes\5>4. ^\markup { "M" } <ges'\1 d'\2 a\3 d'\4 a\5>4. ^\markup { "C" } | <f'\1 c'\2 a\3 f'\4 c'\5>4. ^\markup { "G" } <ges'\1 d'\2 a\3 d'\4 a\5>4. ^\markup { "C" } | <g'\1 d'\2 g\3 d'\4 bes\5>2. ^\markup { "O" } | <f'\1 d'\2 bes\3 f'\4 bes\5>4. ^\markup { "H" } <f'\1 c'\2 a\3 f'\4 c'\5>4. ^\markup { "G" } | <g'\1 ees'\2 g\3 ees'\4 c'\5>4. ^\markup { "L" } <g'\1 d'\2 g\3 d'\4 bes\5>4. ^\markup { "O" } | <g'\1 ees'\2 bes\3 ees'\4 bes\5>4. ^\markup { "M" } <ges'\1 d'\2 a\3 d'\4 a\5>4. ^\markup { "C" } | <g'\1 d'\2 g\3 d'\4 bes\5>2. ^\markup { "O" } | }

\score {
  \new Score <<
    \new Staff = "voice" <<
      \new Voice = "melody" {
        \melody
      }
    >>
    \new Lyrics \lyricsto "melody" {
      \lyricsText
    }
    \new TabStaff \with {
      tablatureFormat = \guitarTabFormat
      stringTunings = \guitarStringTunings
    } {
      \new Voice = "tab" {
        \lute
      }
    }
  >>
  \layout { }
  \midi { \tempo 4 = 72 }
}
